# TestNewServerFramework

./: pom.xml
TestNewServerFramework/: pom.xml
TestNewServerFramework/src/main/java/data/excel/: TestPOI.java
TestNewServerFramework/src/main/java/database/redis/: JedisAccess.java  RedissonAccess.java
resources/: 怪物属性表.xls  怪物属性表.xlsx  用户角色表.xls
src/main/java/: RobotTest.java
src/main/java/cn/carronailo/data/excel/: UserRoleTable.java
src/main/java/cn/carronailo/framework/data/: Array.java  DataSource.java  DataType.java
src/main/java/common/exceptions/: RuntimeAssertException.java
src/main/java/common/utility/: Debug.java  PackageScanner.java  Pair.java
src/main/java/data/config/: ARRAY.java  CONF.java  TYPE.java
src/main/java/data/config/excel/: ConfigReader.java  TestPOI.java
src/main/java/data/config/excel/tables/: ConfigTableMap.java  UserRoleTable.java
src/main/java/data/config/exceptions/: ConfigParseException.java  ConfigTableNotExistsException.java  UnsupportConfigColumnException.java
src/main/java/data/excel/: TestPOI.java
src/main/java/data/excel/configs/: CONF.java  TYPE.java
src/main/java/data/excel/configs/excel/: UserRoleTable.java
src/main/java/database/redis/: JedisAccess.java  RedissonAccess.java  TestUser.java
src/main/java/net/netty/: DiscardServerHandler.java  EchoServerHandler.java  ExtendedNioSocketChannel.java  InternalClientDecoder.java  InternalClientEncoder.java  InternalClientHandler.java  MultiClient.java  SingleClient.java  TestNetty.java  TimeServerHandler.java
src/main/java/net/netty/exceptions/: MessageDecodeException.java  MessageDeserializeException.java  MessageEncodeException.java  UnsupportMessageFieldException.java
src/main/java/net/netty/messages/: ArenaRecord.java  BoxAwardInfo.java  CID.java  CharacterSimpleData.java  ConfigSkill.java  EchoMsg.java  EnterSceneMsg.java  EnterWorldMsg.java  GuardNPCRecord.java  InBoundMessageMap.java  ItemData.java  LoginReturnMsg.java  MID.java  MessageMap.java  NoRoleMsg.java  OutBoundMessageMap.java  RPC.java  ReckoningAwardData.java  RobTreasureRobHistory.java  RobTreasureRobRecord.java  SHA1Msg.java  SecurityMsg.java  TowerUpRank.java  WorldBossRank.java
src/main/java/net/netty/messages/inbound/: ArenaRankInfoMsg.java  ArenaRankListMsg.java  EchoMsg.java  EnterSceneMsg.java  EnterWorldMsg.java  ExpeditionDataMsg.java  ExpeditionReckoningInfoMsg.java  GameTipsMsg.java  GuardNPCDataMsg.java  GuardNPCFailMsg.java  GuardNPCRankDataMsg.java  GuardNPCReckoningInfoMsg.java  LoginReturnMsg.java  NoRoleMsg.java  PVEReckoningInfoMsg.java  PVPReckoningInfoMsg.java  RequestPVEReturnMsg.java  RequestPVPReturnMsg.java  SHA1Msg.java  SecurityMsg.java  SomeoneEnterSceneMsg.java  TRoadDataMsg.java  TRoadHistoryMsg.java  TRoadOpponentMsg.java  TowerUpDataMsg.java  TowerUpRankingMsg.java  TreasureRoadReckoningInfoMsg.java  WorldBossBattleResultMsg.java  WorldBossDataMsg.java  WorldBossRankDataMsg.java
src/main/java/net/netty/messages/outbound/: BeginChallengeWorldBossMsg.java  (+29 more)
src/main/java/net/thrift/: CalculatorHandler.java  JavaClient.java  JavaServer.java
src/main/java/net/thrift/shared/: SharedService.java  SharedStruct.java
src/main/java/net/thrift/test/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  testConstants.java
src/main/resources/: 怪物属性表.xlsx
src/test/java/net/netty/: EchoServerHandlerTest.java
src/test/java/net/netty/test/: EchoServerHandlerTest.java
(+7 files in other folders)
